JWT_SECRET=EL+TASRFSadkCxCSQX5D0IpXFAfzw7UmN/TcP6qvi/mzdo9PXTyWLxR+W0UPoE3LWymyT2jkVjhuI3GMyDqar7dobE+ZcPOZFb1W9wxWGjeK9YSF0W7vKVFQnwmn0p1fvnF0WUaxfjvttSy7FtwHBPYJPuDW5rIqDtfceig2xMu/ffGRDmYcM2HRdrI/E7w6aKex10YAVNOsmGEtnNAQDVsKNAUmqp8RGHlvjsYdnYUutwc+IyUNUEgsGFATuhUwmDznPxke3fHQ5XhspFU0cKNzFYnC2gFkzxifuSxrSCNRpuQDPZb6VYb24C7rb3zEFTFwhSgYXuTRBxfzX3veTg==

TRACEABILITY_SERVICE_URL=http://traceability:8000

PORT=3001